# keywordr

./: .gitignore  Dockerfile  README.md  assembly.xml  buildAndRun.bat  containerBuildAndRun.bat  pom.xml
chromedriver/: README.md
config/: Company.json  JobKeywords.csv  TechKeywords.csv  keywordr_configuration.ini  keywordr_configuration.properties
src/main/java/com/keywordr/: Main.java
src/main/java/com/keywordr/data/: Company.java  Job.java
src/main/java/com/keywordr/exception/: KeywordrRuntimeException.java
src/main/java/com/keywordr/firestore/: FirestoreService.java
src/main/java/com/keywordr/io/reader/: CsvReader.java  HTMLReader.java  JsonReader.java
src/main/java/com/keywordr/io/writer/: FirestoreWriter.java  OutputFileWriter.java
src/main/java/com/keywordr/process/api/: ExecutionPlan.java
src/main/java/com/keywordr/process/impl/: ConfigurationInitializationProcess.java  ExportToFileProcess.java  ExportToFirestoreProcess.java  JobKeywordFlagProcess.java  JobListingProcess.java  JobScraperProcess.java
src/main/java/com/keywordr/provider/: ConfigurationProvider.java  LoggerProvider.java
src/main/java/com/keywordr/service/: Keywordr.java
src/main/java/com/keywordr/util/: CsvReader.java  HTMLReader.java  JsonReader.java  Keywordr.java  OutputFileWriter.java
