######################################################
# Configuration file for keywordr
#
# Location of this file must be:
#   - On Linux: keywordr/configuration/keywordr_configuration.ini
#   - On Windows: keywordr\configuration\keywordr_configuration.ini
#
# The settings in this file are used to configure the keywordr application
######################################################
# ENTRY FILES
######################################################
# The following settings are required for keywordr to run
company_json_file_path = ../configuration/Company.json
job_keywords_file_path = ../configuration/JobKeywords.csv
tech_keywords_file_path = ../configuration/TechKeywords.csv

######################################################
# SELENIUM
######################################################
# Use selenium HTML reader (true/false) (if not set, selenium is not used)
# Use selenium in case HTML is dynamically loaded in most of the Company entries defined in Company.json
# Using selenium will slow down the application, but may result in more Job outputs
use_selenium=false
# Thread sleep time for dynamic JS execution (in millis)
js_execution_timeout=3500

######################################################
# OUTPUT
######################################################
# By default Job output will be a json file in ../result/keywordr-yyyyMMdd_HHmmss.json
# If below file is not defined, keywordr will create new json file each time
output_json_file_path=
# If file is defined, define mode to use for file write
# Default is 'delete', you can change it to 'append'
# delete -> removes and recreates the file with new content
# append -> adds new content to the end of existing file
# update -> TBD
output_mode=delete

######################################################
# FIRESTORE
######################################################
# Enable upload to Firestore (true/false)
firestore_upload=false
# Path to the service account key for authentication
firestore_service_account_key_path=
# Database url for your firestore database, should be in following format:
#   https://your-project-id.firebaseio.com -> Replace with your project ID
firestore_database_url=
# Target firestore collection
firestore_collection_name=
# Target firestore document
firestore_document_id=

######################################################
# LOG
######################################################
# Valid default log levels (case-insensitive): debug, info, off (to disable logging)
default_log_level=info